import { c, useProp, css } from "atomico";

export const MyComponent = c(() => {
  const [ count, setCount ] = useProp("count");
  return <host shadowDom>
    <button onclick={()=>setCount(count-1)}>-</button>
    <div>{count}</div>
    <button onclick={()=>setCount(count+1)}>+</button>
  </host>;
},{
  props: {
    count: { type: Number, value: 0 },
  },
  styles: css`
    :host{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    button{
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      border: 2px solid black;
      background: transparent;
      font-weight: bold;
    }
  `
});

export default (
  <host center>
    <MyComponent />
  </host>
);